import React from 'react';
import { SvgIcon, SvgIconProps } from '@mui/material';

export const CloseIcon: React.FC<SvgIconProps> = (props) => (
    <SvgIcon width="26" height="26" viewBox="0 0 26 26" fill="none" {...props}>
        <path
            d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26ZM17.5303 8.46967C17.8232 8.76256 17.8232 9.23744 17.5303 9.53033L14.0607 13L17.5303 16.4697C17.8232 16.7626 17.8232 17.2374 17.5303 17.5303C17.2374 17.8232 16.7626 17.8232 16.4697 17.5303L13 14.0607L9.53033 17.5303C9.23744 17.8232 8.76256 17.8232 8.46967 17.5303C8.17678 17.2374 8.17678 16.7626 8.46967 16.4697L11.9393 13L8.46967 9.53033C8.17678 9.23744 8.17678 8.76256 8.46967 8.46967C8.76256 8.17678 9.23744 8.17678 9.53033 8.46967L13 11.9393L16.4697 8.46967C16.7626 8.17678 17.2374 8.17678 17.5303 8.46967Z"
            fill="#F95050"
        />
    </SvgIcon>
);
