export const permissionsData: {
    global_admin: any;
    viewonly: any;
    accounting?: any;
    user?: any;
    owner: any;
    admin: any;
    member: any;
} = {
    global_admin: {
        view_organization: 1,
        update_organization: 1,
        delete_organization: 1,
        leave_organization: 3,
        invite_user: 1,
        view_users: 1,
        revoke_access: 1,
        set_owner: 1,
        update_user_access: 1,
        view_content: 1,
        upload_content: 1,
        update_content: 1,
        delete_content: 1,
        create_webpage: 1,
        update_webpage: 1,
        delete_webpage: 1,
        view_subscriptions: 1,
        create_subscription: 1,
        update_subscription: 1,
        delete_subscription: 1,
        view_screens: 1,
        connect_screen: 1,
        update_screen: 1,
        clear_screen_cache: 1,
        delete_screen: 1,
        view_playlists: 1,
        create_playlist: 1,
        update_playlist: 1,
        delete_playlist: 1,
        view_locations: 1,
        create_location: 1,
        update_location: 1,
        delete_location: 1,
        view_scenarios: 1,
        create_scenario: 1,
        update_scenario: 1,
        delete_scenario: 1,
        update_playlist_content: 1,
        update_playlist_screens: 1,

        // create_ticket: 1,
        // update_tickets: 1,

        create_ticket_message: 1,
    },
    viewonly: {
        view_organization: 1,
        update_organization: 0,
        delete_organization: 0,
        leave_organization: 3,
        invite_user: 0,
        view_users: 1,
        revoke_access: 0,
        set_owner: 0,
        update_user_access: 0,
        view_content: 1,
        upload_content: 0,
        update_content: 0,
        delete_content: 0,
        create_webpage: 0,
        update_webpage: 0,
        delete_webpage: 0,
        view_subscriptions: 1,
        create_subscription: 0,
        update_subscription: 0,
        delete_subscription: 0,
        view_screens: 1,
        connect_screen: 0,
        update_screen: 0,
        clear_screen_cache: 1,
        delete_screen: 0,
        view_playlists: 1,
        create_playlist: 0,
        update_playlist: 0,
        delete_playlist: 0,
        view_locations: 1,
        create_location: 0,
        update_location: 0,
        delete_location: 0,
        view_scenarios: 1,
        create_scenario: 0,
        update_scenario: 0,
        delete_scenario: 0,
        update_playlist_content: 0,
        update_playlist_screens: 0,

        // create_ticket: 0,
        // update_tickets: 0,

        create_ticket_message: 0,
    },
    owner: {
        view_organization: 1,
        update_organization: 1,
        delete_organization: 1,
        leave_organization: 0,
        invite_user: 1,
        view_users: 1,
        revoke_access: 1,
        set_owner: 1,
        update_user_access: 1,
        view_content: 1,
        upload_content: 1,
        update_content: 1,
        delete_content: 1,
        create_webpage: 1,
        update_webpage: 1,
        delete_webpage: 1,
        view_subscriptions: 1,
        create_subscription: 0,
        update_subscription: 0,
        delete_subscription: 0,
        view_screens: 1,
        connect_screen: 1,
        update_screen: 1,
        clear_screen_cache: 1,
        delete_screen: 1,
        view_playlists: 1,
        create_playlist: 1,
        update_playlist: 1,
        delete_playlist: 1,
        view_locations: 1,
        create_location: 1,
        update_location: 1,
        delete_location: 1,
        view_scenarios: 1,
        create_scenario: 1,
        update_scenario: 1,
        delete_scenario: 1,
        update_playlist_content: 1,
        update_playlist_screens: 1,

        create_ticket_message: 1,
    },
    admin: {
        view_organization: 1,
        update_organization: 1,
        delete_organization: 0,
        leave_organization: 1,
        invite_user: 1,
        view_users: 1,
        revoke_access: 1,
        set_owner: 0,
        update_user_access: 1,
        view_content: 1,
        upload_content: 1,
        update_content: 1,
        delete_content: 1,
        create_webpage: 1,
        update_webpage: 1,
        delete_webpage: 1,
        view_subscriptions: 1,
        create_subscription: 0,
        update_subscription: 0,
        delete_subscription: 0,
        view_screens: 1,
        connect_screen: 1,
        update_screen: 1,
        clear_screen_cache: 1,
        delete_screen: 1,
        view_playlists: 1,
        create_playlist: 1,
        update_playlist: 1,
        delete_playlist: 1,
        view_locations: 1,
        create_location: 1,
        update_location: 1,
        delete_location: 1,
        view_scenarios: 1,
        create_scenario: 1,
        update_scenario: 1,
        delete_scenario: 1,
        update_playlist_content: 1,
        update_playlist_screens: 1,

        create_ticket_message: 1,
    },
    member: {
        view_organization: 1,
        update_organization: 3,
        delete_organization: 0,
        leave_organization: 1,
        invite_user: 0,
        view_users: 3,
        revoke_access: 3,
        set_owner: 0,
        update_user_access: 3,
        view_content: 3,
        upload_content: 3,
        update_content: 3,
        delete_content: 3,
        create_webpage: 3,
        update_webpage: 3,
        delete_webpage: 3,
        view_subscriptions: 3,
        create_subscription: 0,
        update_subscription: 0,
        delete_subscription: 0,
        view_screens: 3,
        connect_screen: 3,
        update_screen: 3,
        clear_screen_cache: 3,
        delete_screen: 3,
        view_playlists: 3,
        create_playlist: 3,
        update_playlist: 3,
        delete_playlist: 3,
        view_locations: 3,
        create_location: 3,
        update_location: 3,
        delete_location: 3,
        view_scenarios: 3,
        create_scenario: 3,
        update_scenario: 3,
        delete_scenario: 3,
        update_playlist_content: 3,
        update_playlist_screens: 3,

        create_ticket_message: 1,
    },
};
