export type CurrencyInfo = { CharCode: string; Value: number; Previous: number };
export type CurrencyInfoType = { Valute: { [key: string]: CurrencyInfo } };

export const currencyData = {
    Date: '2025-01-17T11:30:00+03:00',
    PreviousDate: '2025-01-16T11:30:00+03:00',
    PreviousURL: 'www.cbr-xml-daily.ru/archive/2025/01/16/daily_json.js',
    Timestamp: '2025-01-17T17:00:00+03:00',
    Valute: {
        AUD: {
            ID: 'R01010',
            NumCode: '036',
            CharCode: 'AUD',
            Nominal: 1,
            Name: 'Австралийский доллар',
            Value: 63.5347,
            Previous: 63.6894,
        },
        AZN: {
            ID: 'R01020A',
            NumCode: '944',
            CharCode: 'AZN',
            Nominal: 1,
            Name: 'Азербайджанский манат',
            Value: 60.2213,
            Previous: 60.4752,
        },
        GBP: {
            ID: 'R01035',
            NumCode: '826',
            CharCode: 'GBP',
            Nominal: 1,
            Name: 'Фунт стерлингов',
            Value: 125.4927,
            Previous: 125.4358,
        },
        AMD: {
            ID: 'R01060',
            NumCode: '051',
            CharCode: 'AMD',
            Nominal: 100,
            Name: 'Армянских драмов',
            Value: 25.7162,
            Previous: 25.8253,
        },
        BYN: {
            ID: 'R01090B',
            NumCode: '933',
            CharCode: 'BYN',
            Nominal: 1,
            Name: 'Белорусский рубль',
            Value: 29.4879,
            Previous: 29.5926,
        },
        BGN: {
            ID: 'R01100',
            NumCode: '975',
            CharCode: 'BGN',
            Nominal: 1,
            Name: 'Болгарский лев',
            Value: 53.9146,
            Previous: 53.8526,
        },
        BRL: {
            ID: 'R01115',
            NumCode: '986',
            CharCode: 'BRL',
            Nominal: 1,
            Name: 'Бразильский реал',
            Value: 16.957,
            Previous: 16.946,
        },
        HUF: {
            ID: 'R01135',
            NumCode: '348',
            CharCode: 'HUF',
            Nominal: 100,
            Name: 'Форинтов',
            Value: 25.564,
            Previous: 25.7767,
        },
        VND: {
            ID: 'R01150',
            NumCode: '704',
            CharCode: 'VND',
            Nominal: 10000,
            Name: 'Донгов',
            Value: 42.073,
            Previous: 42.2417,
        },
        HKD: {
            ID: 'R01200',
            NumCode: '344',
            CharCode: 'HKD',
            Nominal: 1,
            Name: 'Гонконгский доллар',
            Value: 13.1674,
            Previous: 13.2263,
        },
        GEL: {
            ID: 'R01210',
            NumCode: '981',
            CharCode: 'GEL',
            Nominal: 1,
            Name: 'Лари',
            Value: 35.9897,
            Previous: 36.1388,
        },
        DKK: {
            ID: 'R01215',
            NumCode: '208',
            CharCode: 'DKK',
            Nominal: 1,
            Name: 'Датская крона',
            Value: 14.1329,
            Previous: 14.1175,
        },
        AED: {
            ID: 'R01230',
            NumCode: '784',
            CharCode: 'AED',
            Nominal: 1,
            Name: 'Дирхам ОАЭ',
            Value: 27.8764,
            Previous: 27.994,
        },
        USD: {
            ID: 'R01235',
            NumCode: '840',
            CharCode: 'USD',
            Nominal: 1,
            Name: 'Доллар США',
            Value: 102.3762,
            Previous: 102.8078,
        },
        EUR: {
            ID: 'R01239',
            NumCode: '978',
            CharCode: 'EUR',
            Nominal: 1,
            Name: 'Евро',
            Value: 105.8072,
            Previous: 106.0971,
        },
        EGP: {
            ID: 'R01240',
            NumCode: '818',
            CharCode: 'EGP',
            Nominal: 10,
            Name: 'Египетских фунтов',
            Value: 20.3226,
            Previous: 20.3831,
        },
        INR: {
            ID: 'R01270',
            NumCode: '356',
            CharCode: 'INR',
            Nominal: 10,
            Name: 'Индийских рупий',
            Value: 11.8374,
            Previous: 11.8852,
        },
        IDR: {
            ID: 'R01280',
            NumCode: '360',
            CharCode: 'IDR',
            Nominal: 10000,
            Name: 'Рупий',
            Value: 62.7651,
            Previous: 63.208,
        },
        KZT: {
            ID: 'R01335',
            NumCode: '398',
            CharCode: 'KZT',
            Nominal: 100,
            Name: 'Тенге',
            Value: 19.3272,
            Previous: 19.3889,
        },
        CAD: {
            ID: 'R01350',
            NumCode: '124',
            CharCode: 'CAD',
            Nominal: 1,
            Name: 'Канадский доллар',
            Value: 71.4219,
            Previous: 71.5384,
        },
        QAR: {
            ID: 'R01355',
            NumCode: '634',
            CharCode: 'QAR',
            Nominal: 1,
            Name: 'Катарский риал',
            Value: 28.1253,
            Previous: 28.2439,
        },
        KGS: {
            ID: 'R01370',
            NumCode: '417',
            CharCode: 'KGS',
            Nominal: 10,
            Name: 'Сомов',
            Value: 11.7069,
            Previous: 11.7563,
        },
        CNY: {
            ID: 'R01375',
            NumCode: '156',
            CharCode: 'CNY',
            Nominal: 1,
            Name: 'Юань',
            Value: 13.9143,
            Previous: 13.9197,
        },
        MDL: {
            ID: 'R01500',
            NumCode: '498',
            CharCode: 'MDL',
            Nominal: 10,
            Name: 'Молдавских леев',
            Value: 54.6146,
            Previous: 54.6533,
        },
        NZD: {
            ID: 'R01530',
            NumCode: '554',
            CharCode: 'NZD',
            Nominal: 1,
            Name: 'Новозеландский доллар',
            Value: 57.6429,
            Previous: 57.5724,
        },
        NOK: {
            ID: 'R01535',
            NumCode: '578',
            CharCode: 'NOK',
            Nominal: 10,
            Name: 'Норвежских крон',
            Value: 90.0993,
            Previous: 89.8732,
        },
        PLN: {
            ID: 'R01565',
            NumCode: '985',
            CharCode: 'PLN',
            Nominal: 1,
            Name: 'Злотый',
            Value: 24.7089,
            Previous: 24.8749,
        },
        RON: {
            ID: 'R01585F',
            NumCode: '946',
            CharCode: 'RON',
            Nominal: 1,
            Name: 'Румынский лей',
            Value: 21.1753,
            Previous: 21.3003,
        },
        XDR: {
            ID: 'R01589',
            NumCode: '960',
            CharCode: 'XDR',
            Nominal: 1,
            Name: 'СДР (специальные права заимствования)',
            Value: 132.8567,
            Previous: 133.1351,
        },
        SGD: {
            ID: 'R01625',
            NumCode: '702',
            CharCode: 'SGD',
            Nominal: 1,
            Name: 'Сингапурский доллар',
            Value: 74.8692,
            Previous: 75.1299,
        },
        TJS: {
            ID: 'R01670',
            NumCode: '972',
            CharCode: 'TJS',
            Nominal: 10,
            Name: 'Сомони',
            Value: 93.5224,
            Previous: 93.9167,
        },
        THB: {
            ID: 'R01675',
            NumCode: '764',
            CharCode: 'THB',
            Nominal: 10,
            Name: 'Батов',
            Value: 29.6082,
            Previous: 29.5816,
        },
        TRY: {
            ID: 'R01700J',
            NumCode: '949',
            CharCode: 'TRY',
            Nominal: 10,
            Name: 'Турецких лир',
            Value: 28.8698,
            Previous: 28.9917,
        },
        TMT: {
            ID: 'R01710A',
            NumCode: '934',
            CharCode: 'TMT',
            Nominal: 1,
            Name: 'Новый туркменский манат',
            Value: 29.2503,
            Previous: 29.3737,
        },
        UZS: {
            ID: 'R01717',
            NumCode: '860',
            CharCode: 'UZS',
            Nominal: 10000,
            Name: 'Узбекских сумов',
            Value: 78.9817,
            Previous: 79.2597,
        },
        UAH: {
            ID: 'R01720',
            NumCode: '980',
            CharCode: 'UAH',
            Nominal: 10,
            Name: 'Гривен',
            Value: 24.2219,
            Previous: 24.3197,
        },
        CZK: {
            ID: 'R01760',
            NumCode: '203',
            CharCode: 'CZK',
            Nominal: 10,
            Name: 'Чешских крон',
            Value: 41.8084,
            Previous: 41.6698,
        },
        SEK: {
            ID: 'R01770',
            NumCode: '752',
            CharCode: 'SEK',
            Nominal: 10,
            Name: 'Шведских крон',
            Value: 91.6815,
            Previous: 91.4929,
        },
        CHF: {
            ID: 'R01775',
            NumCode: '756',
            CharCode: 'CHF',
            Nominal: 1,
            Name: 'Швейцарский франк',
            Value: 112.3532,
            Previous: 112.7526,
        },
        RSD: {
            ID: 'R01805F',
            NumCode: '941',
            CharCode: 'RSD',
            Nominal: 100,
            Name: 'Сербских динаров',
            Value: 89.9019,
            Previous: 90.3841,
        },
        ZAR: {
            ID: 'R01810',
            NumCode: '710',
            CharCode: 'ZAR',
            Nominal: 10,
            Name: 'Рэндов',
            Value: 54.3531,
            Previous: 54.4271,
        },
        KRW: {
            ID: 'R01815',
            NumCode: '410',
            CharCode: 'KRW',
            Nominal: 1000,
            Name: 'Вон',
            Value: 70.1111,
            Previous: 70.2575,
        },
        JPY: {
            ID: 'R01820',
            NumCode: '392',
            CharCode: 'JPY',
            Nominal: 100,
            Name: 'Иен',
            Value: 65.4747,
            Previous: 65.0518,
        },
    },
};
