export const SIGNAGE_MAX_ONE_FILE_SIZE = 2500;

export enum CONTENT_UPLOAD_WARNINGS {
    SIGNAGE_CONTENT_TYPE_WARNING = 'SIGNAGE_CONTENT_TYPE_WARNING',
    SIGNAGE_MAX_ONE_FILE_SIZE_WARNING = 'SIGNAGE_MAX_ONE_FILE_SIZE_WARNING',
    SIGNAGE_MAX_STORAGE_SIZE_WARNING = 'SIGNAGE_MAX_STORAGE_SIZE_WARNING',
    SIGNAGE_DIMENSIONS_WARNING = 'SIGNAGE_DIMENSIONS_WARNING',
}
