import React from 'react';
import { useTranslation } from 'react-i18next';
import { clsx } from 'clsx';

import { PrivacyPolicyText } from '../../../../../components/PrivacyPolicyText';

import css from '../../../style.m.css';

type Props = {
    closeModal: () => void;
};

export const PublicOfferDocumentation: React.FC<Props> = ({ closeModal }) => (
    <div className={css.wrapModal}>
        <div className={css.modalDocProfile}>
            <div className={css.modal1}>
                <span className={css.modalIconX} onClick={closeModal} />
                <h2>
                    ПУБЛИЧНАЯ ОФЕРТА <br />о заключении договора об оказании услуг
                </h2>
                <h3>1. Общие положения</h3>
                <p>
                    В настоящей Публичной оферте содержатся условия заключения Договора об оказании услуг (далее по
                    тексту - «Договор об оказании услуг» и/или «Договор»). Настоящей офертой признается предложение,
                    адресованное одному или нескольким конкретным лицам, которое достаточно определенно и выражает
                    намерение лица, сделавшего предложение, считать себя заключившим Договор с адресатом, которым будет
                    принято предложение.
                </p>
                <p>
                    Совершение указанных в настоящей Оферте действий является подтверждением согласия обеих Сторон
                    заключить Договор об оказании услуг на условиях, в порядке и объеме, изложенных в настоящей Оферте.
                </p>
                <p>
                    Нижеизложенный текст Публичной оферты является официальным публичным предложением Исполнителя,
                    адресованный заинтересованному кругу лиц заключить Договор об оказании услуг в соответствии с
                    положениями пункта 2 статьи 437 Гражданского кодекса РФ.
                </p>
                <p>
                    Договор об оказании услуг считается заключенным и приобретает силу с момента совершения Сторонами
                    действий, предусмотренных в настоящей Оферте, и, означающих безоговорочное, а также полное принятие
                    всех условий настоящей Оферты без каких-либо изъятий или ограничений на условиях присоединения.
                </p>

                <br />

                <h3>Термины и определения:</h3>
                <p>
                    <strong>Договор</strong> – текст настоящей Оферты с Приложениями, являющимися неотъемлемой частью
                    настоящей Оферты, акцептованный Заказчиком путем совершения конклюдентных действий, предусмотренных
                    настоящей Офертой.
                </p>
                <p>
                    <strong>Конклюдентные действия</strong> — это поведение, которое выражает согласие с предложением
                    контрагента заключить, изменить или расторгнуть договор. Действия состоят в полном или частичном
                    выполнении условий, которые предложил контрагент.{' '}
                </p>
                <p>
                    <strong>Сайт Исполнителя в сети «Интернет»</strong> – совокупность программ для электронных
                    вычислительных машин и иной информации, содержащейся в информационной системе, доступ к которой
                    обеспечивается посредством сети «Интернет» по доменному имени и сетевому адресу:
                    https://cloud.phygitalsignage.io/
                </p>
                <p>
                    <strong>Стороны Договора (Стороны)</strong> – Исполнитель и Заказчик.
                </p>
                <p>
                    <strong>Услуга</strong> – услуга, оказываемая Исполнителем Заказчику в порядке и на условиях,
                    установленных настоящей Офертой.
                </p>

                <br />

                <h3>2. Предмет Договора</h3>
                <p>
                    2.1. Исполнитель обязуется оказать Заказчику Услуги, а Заказчик обязуется оплатить их в размере,
                    порядке и сроки, установленные настоящим Договором.
                </p>
                <p>
                    2.2. Наименование, количество, порядок и иные условия оказания Услуг определяются на основании
                    сведений Исполнителя при оформлении заявки Заказчиком, либо устанавливаются на сайте Исполнителя в
                    сети «Интернет» https://cloud.phygitalsignage.io/{' '}
                </p>
                <p>
                    2.3. Исполнитель оказывает Услуги по настоящему Договору лично, либо с привлечением третьих лиц, при
                    этом за действия третьих лиц Исполнитель отвечает перед Заказчиком как за свои собственные.
                </p>
                <p>
                    2.4. Договор заключается путем акцепта настоящей Оферты через совершение конклюдентных действий,
                    выраженных в:
                </p>
                <p>
                    • действиях, связанных с регистрацией учетной записи на Сайте Исполнителя в сети «Интернет» при
                    наличии необходимости регистрации учетной записи;
                </p>
                <p>• оформлении и направлении Заказчиком заявки в адрес Исполнителя для оказания Услуг;</p>
                <p>• действиях, связанных с оплатой Услуг Заказчиком;</p>
                <p>• действиях, связанных с оказанием Услуг Исполнителем.</p>
                <p>
                    Данный перечень неисчерпывающий, могут быть и другие действия, которые ясно выражают намерение лица
                    принять предложение контрагента.{' '}
                </p>

                <h3>3. Права и обязанности Сторон</h3>
                <p>
                    3.1. <strong>Права и обязанности Исполнителя:</strong>
                </p>
                <p>
                    3.1.1. Исполнитель обязуется оказать Услуги в соответствии с положениями настоящего Договора, в
                    сроки и объеме, указанные в настоящем Договоре и (или) в порядке, указанном на Сайте Исполнителя.
                </p>
                <p>
                    3.1.2. Исполнитель обязуется предоставлять Заказчику доступ к разделам Сайта, необходимым для
                    получения информации, согласно пункту 2.1. Договора.
                </p>
                <p>
                    3.1.3. Исполнитель несет ответственность за хранение и обработку персональных данных Заказчика,
                    обеспечивает сохранение конфиденциальности этих данных и использует их исключительно для
                    качественного оказания Услуг Заказчику.
                </p>
                <p>
                    3.1.4. Исполнитель оставляет за собой право изменять сроки (период) оказания Услуг и условия
                    настоящей Оферты в одностороннем порядке без предварительного уведомления Заказчика, публикуя
                    указанные изменения на Сайте Исполнителя в сети «Интернет». При этом новые / измененные условия,
                    указываемые на Сайте, действуют только в отношении вновь заключаемых Договоров.
                </p>
                <p>
                    При этом новые / измененные условия, указываемые на Сайте, действуют только в отношении вновь
                    заключаемых Договоров.
                </p>
                <br />
                <p>
                    3.2. <strong>Права и обязанности Заказчика:</strong>
                </p>
                <p>
                    3.2.1. Заказчик обязан предоставлять достоверную информацию о себе при получении соответствующих
                    Услуг.
                </p>
                <p>
                    3.2.2. Заказчик обязуется не воспроизводить, не повторять, не копировать, не продавать, а также не
                    использовать в каких бы то ни было целях информацию и материалы, ставшие ему доступными в связи с
                    оказанием Услуг, за исключением личного использования непосредственно самим Заказчиком без
                    предоставления в какой-либо форме доступа каким-либо третьим лицам.
                </p>
                <p>3.2.3. Заказчик обязуется принять Услуги, оказанные Исполнителем;</p>
                <p>
                    3.2.4. Заказчик вправе потребовать от Исполнителя вернуть денежные средства за неоказанные услуги,
                    некачественно оказанные услуги, услуги, оказанные с нарушением сроков оказания, а также, если
                    Заказчик решил отказаться от услуг по причинам, не связанным с нарушением обязательств со стороны
                    Исполнителя, исключительно по основаниям, предусмотренным действующим законодательством Российской
                    Федерации.
                </p>
                <p>
                    3.2.5. Заказчик гарантирует, что все условия Договора ему понятны; Заказчик принимает условия без
                    оговорок, а также в полном объеме.
                </p>

                <br />

                <h3>4. Цена и порядок расчетов</h3>
                <p>
                    4.1. Стоимость услуг Исполнителя, оказываемых Заказчиком и порядок их оплаты, определяются на
                    основании сведений Исполнителя при оформлении заявки Заказчиком либо устанавливаются на Сайте
                    Исполнителя в сети «Интернет»: https://cloud.phygitalsignage.io/
                </p>
                <p>4.2. Все расчеты по Договору производятся в безналичном порядке.</p>

                <br />

                <h3>5. Конфиденциальность и безопасность</h3>
                <p>
                    5.1. При реализации настоящего Договора Стороны обеспечивают конфиденциальность и безопасность
                    персональных данных в соответствии с актуальной редакцией ФЗ от 27.07.2006 г. № 152-ФЗ «О
                    персональных данных» и ФЗ от 27.07.2006 г. № 149-ФЗ «Об информации, информационных технологиях и о
                    защите информации».
                </p>
                <p>
                    5.2. Стороны обязуются сохранять конфиденциальность информации, полученной в ходе исполнения
                    настоящего Договора, и принять все возможные меры, чтобы предохранить полученную информацию от
                    разглашения.
                </p>
                <p>
                    5.3. Под конфиденциальной информацией понимается любая информация, передаваемая Исполнителем и
                    Заказчиком в процессе реализации Договора и подлежащая защите, исключения указаны ниже.
                </p>
                <p>
                    5.4. Такая информация может содержаться в предоставляемых Исполнителю локальных нормативных актах,
                    договорах, письмах, отчетах, аналитических материалах, результатах исследований, схемах, графиках,
                    спецификациях и других документах, оформленных как на бумажных, так и на электронных носителях.
                </p>

                <br />

                <h3>6. Форс-мажор</h3>
                <p>
                    6.1. Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение
                    обязательств по Договору, если надлежащее исполнение оказалось невозможным вследствие непреодолимой
                    силы, то есть чрезвычайных и непредотвратимых при данных условиях обстоятельств, под которыми
                    понимаются: запретные действия властей, эпидемии, блокада, эмбарго, землетрясения, наводнения,
                    пожары или другие стихийные бедствия.
                </p>
                <p>
                    6.2. В случае наступления этих обстоятельств Сторона обязана в течение 30 (Тридцати) рабочих дней
                    уведомить об этом другую Сторону.
                </p>
                <p>
                    6.3. Документ, выданный уполномоченным государственным органом, является достаточным подтверждением
                    наличия и продолжительности действия непреодолимой силы.
                </p>
                <p>
                    6.4. Если обстоятельства непреодолимой силы продолжают действовать более 60 (Шестидесяти) рабочих
                    дней, то каждая Сторона вправе отказаться от настоящего Договора в одностороннем порядке.{' '}
                </p>

                <br />

                <h3>7. Ответственность Сторон</h3>
                <p>
                    7.1. В случае неисполнения и/или ненадлежащего исполнения своих обязательств по Договору, Стороны
                    несут ответственность в соответствии с условиями настоящей Оферты.
                </p>
                <p>
                    7.2. Исполнитель не несет ответственности за неисполнение и/или ненадлежащее исполнение обязательств
                    по Договору, если такое неисполнение и/или ненадлежащее исполнение произошло по вине Заказчика.
                </p>
                <p>
                    7.3. Сторона, не исполнившая или ненадлежащим образом исполнившая обязательства по Договору, обязана
                    возместить другой Стороне причиненные такими нарушениями убытки.
                </p>

                <br />

                <h3>8. Срок действия настоящей Оферты</h3>
                <p>
                    8.1. Оферта вступает в силу с момента размещения на Сайте Исполнителя и действует до момента её
                    отзыва Исполнителем.
                </p>
                <p>
                    8.2. Исполнитель оставляет за собой право внести изменения в условия Оферты и/или отозвать Оферту в
                    любой момент по своему усмотрению. Сведения об изменении или отзыве Оферты доводятся до Заказчика по
                    выбору Исполнителя посредством размещения на сайте Исполнителя в сети «Интернет», в Личном кабинете
                    Заказчика, либо путем направления соответствующего уведомления на электронный или почтовый адрес,
                    указанный Заказчиком при заключении Договора или в ходе его исполнения.
                </p>
                <p>
                    8.3. Договор вступает в силу с момента Акцепта условий Оферты Заказчиком и действует до полного
                    исполнения Сторонами обязательств по Договору.
                </p>
                <p>
                    8.4. Изменения, внесенные Исполнителем в Договор и опубликованные на сайте в форме актуализированной
                    Оферты, считаются принятыми Заказчиком в полном объеме.
                </p>

                <br />

                <h3>9. Дополнительные условия</h3>
                <p>
                    9.1. Договор, его заключение и исполнение регулируется действующим законодательством Российской
                    Федерации. Все вопросы, не урегулированные настоящей Офертой или урегулированные не полностью,
                    регулируются в соответствии с материальным правом Российской Федерации.
                </p>
                <p>
                    9.2. В случае возникновения спора, который может возникнуть между Сторонами в ходе исполнения ими
                    своих обязательств по Договору, заключенному на условиях настоящей Оферты, Стороны обязаны
                    урегулировать спор мирным путем до начала судебного разбирательства.
                </p>
                <p>Судебное разбирательство осуществляется в соответствии с законодательством Российской Федерации. </p>
                <p>
                    Споры или разногласия, по которым Стороны не достигли договоренности, подлежат разрешению в
                    соответствии с законодательством РФ. Досудебный порядок урегулирования спора является обязательным.
                </p>
                <p>
                    9.3. В качестве языка Договора, заключаемого на условиях настоящей Оферты, а также языка,
                    используемого при любом взаимодействии Сторон (включая ведение переписки, предоставление требований
                    / уведомлений / разъяснений, предоставление документов и т. д.), Стороны определили русский язык.
                </p>
                <p>
                    9.4. Все документы, подлежащие предоставлению в соответствии с условиями настоящей Оферты, должны
                    быть составлены на русском языке либо иметь перевод на русский язык, удостоверенный в установленном
                    порядке.
                </p>
                <p>
                    9.5. Бездействие одной из Сторон в случае нарушения условий настоящей Оферты не лишает права
                    заинтересованной Стороны осуществлять защиту своих интересов позднее, а также не означает отказа от
                    своих прав в случае совершения одной из Сторон подобных либо сходных нарушений в будущем.
                </p>
                <p>
                    9.6. Если на Сайте Исполнителя в сети «Интернет» есть ссылки на другие веб-сайты и материалы третьих
                    лиц, такие ссылки размещены исключительно в целях информирования, и Исполнитель не имеет контроля в
                    отношении содержания таких сайтов или материалов. Исполнитель не несет ответственность за любые
                    убытки или ущерб, которые могут возникнуть в результате использования таких ссылок.
                </p>

                <br />

                <h3>10. Реквизиты Исполнителя</h3>
                <p>Общество с ограниченной ответственностью «ФИДЖИТАЛ»</p>
                <br />
                <p>Юридический адрес: 115114, г. Москва, ул. 1-ый Кожевнический переулок д. 6 с 12, этаж 1, помещ.1 </p>
                <br />
                <p>ОГРН 1227700361448</p>
                <br />
                <p>ИНН 9725087118</p>
                <p>Банк: АО “Райффайзенбанк“, г.Москва</p>
                <p>БИК Банка 044525700</p>
                <p>
                    К/с 30101810200000000700 - Главное управление Центрального банка Российской Федерации по
                    Центральному федеральному округу г. Москва
                </p>
                <p>Р/с 40702810500000241669</p>
                <br />
                <p>E-mail: info@phygitalsignage.io</p>
                <br />
                <p>Тел. +7 (499) 705-04-52 </p>
            </div>
        </div>
    </div>
);

export const PrivacyPolicyDocumentation: React.FC<Props> = ({ closeModal }) => (
    <div className={css.wrapModal}>
        <div className={css.modalDocProfile}>
            <div className={css.modal1}>
                <span className={css.modalIconX} onClick={closeModal} />
                <PrivacyPolicyText />
            </div>
        </div>
    </div>
);

export const DocumentationMitLicense: React.FC<Props> = ({ closeModal }) => (
    <div className={css.wrapModal}>
        <div className={clsx(css.modalDocProfile, css.modal2)}>
            <span className={css.modalIconX} onClick={closeModal} />
            <h2>MIT License. Copyright (c) 2020 Phosphor Icons</h2>
            <p>
                Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
                associated documentation files (the &ldquo;Software&ldquo;), to deal in the Software without
                restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute,
                sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished
                to do so, subject to the following conditions:
            </p>
            <br />
            <p>
                The above copyright notice and this permission notice shall be included in all copies or substantial
                portions of the Software.
            </p>
            <br />
            <p>
                THE SOFTWARE IS PROVIDED &ldquo;AS IS&ldquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
                INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
                NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
                OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
                CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </p>
        </div>
    </div>
);

export const DocumentationCopyright: React.FC<Props> = ({ closeModal }) => {
    const { t } = useTranslation('translation', { keyPrefix: 'documentationTab' });

    return (
        <div className={css.wrapModal}>
            <div className={clsx(css.modalDocProfile, css.modal3)}>
                <span className={css.modalIconX} onClick={closeModal} />
                <h2>СС BY 4.0. Copyright (c) Free Emoji Pack by Paca</h2>
                <h3>Free Emoji Pack by Paca</h3>
                <p>{t('linkToSource')}: https://www.figma.com/community/file/937774188065101204</p>
                <h3>Attribution 4.0 International</h3>
                <p>{t('linkToLicence')}: https://creativecommons.org/licenses/by/4.0/legalcode</p>
            </div>
        </div>
    );
};
