import React, { forwardRef } from 'react';
import { SvgIcon, SvgIconProps } from '@mui/material';

// @ts-ignore
export const UploadSuccessIcon: React.FC<SvgIconProps> = forwardRef((props, ref) => (
    <SvgIcon
        sx={{
            '&.MuiSvgIcon-root': {
                width: '32px',
                height: '32px',
            },
        }}
        width="32"
        height="32"
        viewBox="0 0 32 32"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...props}
        ref={ref}
    >
        <mask id="path-1-inside-1_11523_788" fill="white">
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M16 29C23.1797 29 29 23.1797 29 16C29 8.8203 23.1797 3 16 3C8.8203 3 3 8.8203 3 16C3 23.1797 8.8203 29 16 29ZM23.3303 12.5304C23.6232 12.2375 23.6232 11.7626 23.3303 11.4697C23.0375 11.1768 22.5626 11.1768 22.2697 11.4697L14.4 19.339L10.7303 15.6697C10.4374 15.3768 9.96253 15.3768 9.66965 15.6697C9.37677 15.9626 9.37679 16.4375 9.66969 16.7304L13.8697 20.93C14.1626 21.2229 14.6374 21.2229 14.9303 20.93L23.3303 12.5304Z"
            />
        </mask>
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M16 29C23.1797 29 29 23.1797 29 16C29 8.8203 23.1797 3 16 3C8.8203 3 3 8.8203 3 16C3 23.1797 8.8203 29 16 29ZM23.3303 12.5304C23.6232 12.2375 23.6232 11.7626 23.3303 11.4697C23.0375 11.1768 22.5626 11.1768 22.2697 11.4697L14.4 19.339L10.7303 15.6697C10.4374 15.3768 9.96253 15.3768 9.66965 15.6697C9.37677 15.9626 9.37679 16.4375 9.66969 16.7304L13.8697 20.93C14.1626 21.2229 14.6374 21.2229 14.9303 20.93L23.3303 12.5304Z"
            fill="#2FD872"
        />
        <path
            d="M23.3303 11.4697L24.886 9.91411L24.886 9.9141L23.3303 11.4697ZM23.3303 12.5304L21.7747 10.9747L21.7747 10.9747L23.3303 12.5304ZM22.2697 11.4697L20.7141 9.91401L20.7141 9.91401L22.2697 11.4697ZM14.4 19.339L12.8444 20.8947L14.4 22.4502L15.9556 20.8947L14.4 19.339ZM10.7303 15.6697L12.2859 14.114L12.2859 14.114L10.7303 15.6697ZM9.66965 15.6697L8.11394 14.1142L8.11394 14.1142L9.66965 15.6697ZM9.66969 16.7304L8.11413 18.2861L8.11413 18.2861L9.66969 16.7304ZM13.8697 20.93L12.3141 22.4857L12.3141 22.4857L13.8697 20.93ZM14.9303 20.93L16.4859 22.4857L16.4859 22.4857L14.9303 20.93ZM26.8 16C26.8 21.9647 21.9647 26.8 16 26.8V31.2C24.3947 31.2 31.2 24.3947 31.2 16H26.8ZM16 5.2C21.9647 5.2 26.8 10.0353 26.8 16H31.2C31.2 7.60527 24.3947 0.8 16 0.8V5.2ZM5.2 16C5.2 10.0353 10.0353 5.2 16 5.2V0.8C7.60527 0.8 0.8 7.60527 0.8 16H5.2ZM16 26.8C10.0353 26.8 5.2 21.9647 5.2 16H0.8C0.8 24.3947 7.60527 31.2 16 31.2V26.8ZM21.7747 13.0253C21.2084 12.459 21.2084 11.5409 21.7747 10.9747L24.8859 14.086C26.038 12.934 26.038 11.0662 24.886 9.91411L21.7747 13.0253ZM23.8253 13.0254C23.259 13.5916 22.3409 13.5916 21.7747 13.0253L24.886 9.9141C23.734 8.76203 21.8662 8.76199 20.7141 9.91401L23.8253 13.0254ZM15.9556 20.8947L23.8253 13.0254L20.7141 9.91401L12.8444 17.7834L15.9556 20.8947ZM9.17474 17.2254L12.8444 20.8947L15.9556 17.7833L12.2859 14.114L9.17474 17.2254ZM11.2254 17.2253C10.6591 17.7916 9.74103 17.7916 9.17474 17.2254L12.2859 14.114C11.1338 12.962 9.26594 12.9621 8.11394 14.1142L11.2254 17.2253ZM11.2253 15.1747C11.7915 15.7409 11.7916 16.659 11.2254 17.2253L8.11394 14.1142C6.96195 15.2663 6.96203 17.1341 8.11413 18.2861L11.2253 15.1747ZM15.4253 19.3743L11.2253 15.1747L8.11413 18.2861L12.3141 22.4857L15.4253 19.3743ZM13.3747 19.3743C13.941 18.8081 14.859 18.8081 15.4253 19.3743L12.3141 22.4857C13.4662 23.6377 15.3339 23.6376 16.4859 22.4857L13.3747 19.3743ZM21.7747 10.9747L13.3747 19.3743L16.4859 22.4857L24.8859 14.086L21.7747 10.9747Z"
            fill="#2FD872"
            mask="url(#path-1-inside-1_11523_788)"
        />
    </SvgIcon>
));

UploadSuccessIcon.displayName = 'UploadSuccessIcon';
