import React from 'react';

export const HouseIcon: React.FC = () => (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M14.2495 19.4994V14.9993C14.2495 14.8004 14.1704 14.6096 14.0298 14.469C13.8891 14.3283 13.6984 14.2493 13.4995 14.2493H10.4995C10.3005 14.2493 10.1098 14.3283 9.96912 14.469C9.82847 14.6096 9.74945 14.8004 9.74945 14.9993V19.4994C9.74945 19.6983 9.67045 19.889 9.52981 20.0297C9.38918 20.1703 9.19844 20.2494 8.99954 20.2494L4.50009 20.25C4.40159 20.25 4.30406 20.2306 4.21305 20.1929C4.12205 20.1552 4.03936 20.1 3.9697 20.0304C3.90005 19.9607 3.8448 19.878 3.8071 19.787C3.7694 19.696 3.75 19.5985 3.75 19.5V10.8318C3.75 10.7273 3.77183 10.624 3.8141 10.5284C3.85637 10.4329 3.91814 10.3472 3.99545 10.2769L11.4949 3.45803C11.633 3.3325 11.8129 3.26295 11.9995 3.26294C12.186 3.26293 12.3659 3.33248 12.504 3.45799L20.0045 10.2769C20.0818 10.3472 20.1436 10.4329 20.1859 10.5284C20.2282 10.624 20.25 10.7274 20.25 10.8319V19.5C20.25 19.5985 20.2306 19.696 20.1929 19.787C20.1552 19.878 20.1 19.9607 20.0303 20.0304C19.9606 20.1 19.878 20.1552 19.7869 20.1929C19.6959 20.2306 19.5984 20.25 19.4999 20.25L14.9994 20.2494C14.8005 20.2494 14.6097 20.1703 14.4691 20.0297C14.3285 19.889 14.2494 19.6983 14.2495 19.4994V19.4994Z"
            strokeWidth="1.3"
            strokeLinecap="round"
            strokeLinejoin="round"
        />
    </svg>
);
