import React from 'react';

export const PlayIcon: React.FC = () => (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M20.3889 11.36L6.8911 3.11102C6.77741 3.04154 6.64726 3.0036 6.51404 3.00111C6.38083 2.99861 6.24935 3.03165 6.13314 3.09683C6.01692 3.162 5.92017 3.25696 5.85283 3.37193C5.7855 3.4869 5.75 3.61774 5.75 3.75098V20.2488C5.75 20.3821 5.7855 20.5129 5.85283 20.6279C5.92017 20.7429 6.01692 20.8378 6.13314 20.903C6.24935 20.9682 6.38083 21.0012 6.51404 20.9987C6.64726 20.9962 6.77741 20.9583 6.8911 20.8888L20.3889 12.6399C20.4985 12.5729 20.5891 12.4788 20.652 12.3668C20.7148 12.2547 20.7478 12.1284 20.7478 11.9999C20.7478 11.8714 20.7148 11.7451 20.652 11.633C20.5891 11.521 20.4985 11.427 20.3889 11.36Z"
            strokeWidth="1.3"
            strokeLinecap="round"
            strokeLinejoin="round"
        />
    </svg>
);
