export type ActivePage =
    | 'organizations'
    | 'administration'
    | 'main'
    | 'main-new'
    | 'profile'
    | 'info'
    | 'screens'
    | 'playlists'
    | 'playlists/priority'
    | 'playlists/creating_one'
    | 'playlists/creating_two'
    | 'playlists/creating_three'
    | 'playlists/editing_one'
    | 'playlists/editing_two'
    | 'playlists/editing_three'
    | 'content'
    | 'web-content'
    | 'schedule'
    | 'dx_schedule'
    | 'templates'
    | 'signin'
    | 'uploaded_videos'
    | '';
